# utils

./: README.md  pom.xml
doc/: SpringBoot原理分析.md  mybatis-plus分页原理.md  一些小知识点.md
src/main/java/com/jack/utils/: UtilsApplication.java
src/main/java/com/jack/utils/config/: MapperProperties.java  RedisConfig.java  RedisConfigNew.java  RedisProperties.java
src/main/java/com/jack/utils/excel/: EntityLambdaUtils.java  ExcelHelper.java
src/main/java/com/jack/utils/mapper/: InSearch.java
src/main/java/com/jack/utils/mapper/annotation/: DeleteTestData.java  DeleteTestDataProcessor.java  MapperProperties.java
src/main/java/com/jack/utils/redis/: RedisConfig.java  RedisProperties.java  SimpleKeyGenerator.java
src/main/java/com/jack/utils/thread/: DynamicTask.java  SpringBootVersionCondiction.java
src/main/java/com/jack/utils/web/: DateConfig.java  GlobalExceptionHandler.java  R.java  RRException.java
src/main/resources/: logback-spring.xml
src/test/java/com/jack/utils/: UtilsApplicationTests.java
